In [49]:
import pandas as pd
import random
import plotly.express as px
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [50]:
# graph settings : 
sns.set_style('darkgrid')
matplotlib.rcParams['font.size'] = 14
matplotlib.rcParams['figure.figsize'] = (10, 6)
matplotlib.rcParams['figure.facecolor'] = '#00000000'

In [39]:
def randomNumber(x):
    return random.randint(0,x)
def randomDate(x):
    return random.randint(5,x)
def randomYear(x):
    return random.randint(1,x)
def randomColor():
    r = lambda: random.randint(0,255)
    return ('#%02X%02X%02X' % (r(),r(),r()))
def randomDateCust():
    return random.randint(1,2)

# Create Dataset 1 for output : tot cost according to date

In [30]:
# for ground owners
#(date-pk,year(not required),day, month, week number , groundName, timeslot chosen , sport chosen ) --> cost spent

years = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']

days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

groundNames = ['Ground1','Ground2','Ground3','Ground4']

timeslots = ['timeslot1','timeslot2','timeslot3','timeslot4','timeslot5','timeslot6','timeslot7']

months = ['January','February','March','April','May','June','July','August','September','October','November','December']

sports = ['sport1','sport2','sport3','sport4','sport5','sport6']

#for ground 1 : 
g1_prices = {'sport1':100,'sport2':150,'sport3':250,'sport4':350,'sport5':400,'sport6':200}
g2_prices = {'sport1':200,'sport2':150,'sport3':450,'sport4':250,'sport5':200,'sport6':100}
g3_prices = {'sport1':350,'sport2':450,'sport3':150,'sport4':200,'sport5':300,'sport6':250}
g4_prices = {'sport1':450,'sport2':250,'sport3':150,'sport4':100,'sport5':250,'sport6':500}


data = [] 
# assuming on an average,30 people and minimum 5 people visit the ground everyday 
for i in range(1,3000):  
    num_dates = randomDate(30)
    tot_cost=0
    tYear =""
    tDay=""
    tGroundName=""
    tTimeSlot=""
    tMonth =""
    tSport=""
    tDate = i
    tot_cust = num_dates
    
    for j in range(1,num_dates):    
        tDay = days[randomNumber(len(days)-1)]
        tGroundName = groundNames[randomNumber(len(groundNames)-1)]
        tTimeSlot = timeslots[randomNumber(len(timeslots)-1)]
        tMonth = months[randomNumber(len(months)-1)]
        tSport = sports[randomNumber(len(sports)-1)]
        if(tGroundName == 'Ground1'):
            tCost = g1_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground2'):
            tCost = g2_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground3'):
            tCost = g3_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground4'):
            tCost = g4_prices[tSport]
            tot_cost+=tCost
        if(i<250):
            tYear = years[0]
        elif(i>=250 and i<500):
            tYear = years[1]
        elif(i>=500 and i<750):
            tYear = years[2]
        elif(i>=750 and i<1000):
            tYear = years[3]
        elif(i>=1000 and i<1250):
            tYear = years[4]
        elif(i>=1250 and i<1500):
            tYear = years[5]
        elif(i>=1500 and i<1750):
            tYear = years[6]
        elif(i>=1750 and i<2000):
            tYear = years[7]
        elif(i>=2000 and i<2250):
            tYear = years[8]
        elif(i>=2250 and i<2500):
            tYear = years[9]
        elif(i>=2500 and i<2750):
            tYear = years[10]
        elif(i>=2750 and i<3000):
            tYear = years[11]
        
            
        
            
    
    data.append([tDate,tYear,tDay,tMonth,tGroundName,tTimeSlot,tSport,tot_cost,tot_cust])

groundOwners_df = pd.DataFrame(data, columns = ['Date','Year', 'Day','Month','GroundName','TimeSlot','Sport','Cost','TotalCustomers'])
groundOwners_df

,Date,Year,Day,Month,GroundName,TimeSlot,Sport,Cost,TotalCustomers
0,1,2010,Tuesday,March,Ground1,timeslot3,sport5,2850,10
1,2,2010,Wednesday,April,Ground1,timeslot3,sport6,5000,22
2,3,2010,Thursday,July,Ground1,timeslot1,sport6,4250,22
3,4,2010,Wednesday,December,Ground2,timeslot7,sport3,2150,8
4,5,2010,Tuesday,April,Ground4,timeslot2,sport2,5850,26
...,...,...,...,...,...,...,...,...,...
2994,2995,2021,Saturday,August,Ground3,timeslot3,sport1,8350,29
2995,2996,2021,Saturday,October,Ground2,timeslot5,sport2,2100,9
2996,2997,2021,Thursday,November,Ground3,timeslot3,sport6,1500,8
2997,2998,2021,Saturday,January,Ground1,timeslot7,sport2,5250,21
2998,2999,2021,Thursday,July,Ground1,timeslot4,sport1,3000,10

In [32]:
groundOwnersCost_df = groundOwners_df.drop("TotalCustomers",axis=1)
groundOwnersCost_df

      Date  Year        Day     Month GroundName   TimeSlot   Sport  Cost
0        1  2010    Tuesday     March    Ground1  timeslot3  sport5  2850
1        2  2010  Wednesday     April    Ground1  timeslot3  sport6  5000
2        3  2010   Thursday      July    Ground1  timeslot1  sport6  4250
3        4  2010  Wednesday  December    Ground2  timeslot7  sport3  2150
4        5  2010    Tuesday     April    Ground4  timeslot2  sport2  5850
...    ...   ...        ...       ...        ...        ...     ...   ...
2994  2995  2021   Saturday    August    Ground3  timeslot3  sport1  8350
2995  2996  2021   Saturday   October    Ground2  timeslot5  sport2  2100
2996  2997  2021   Thursday  November    Ground3  timeslot3  sport6  1500
2997  2998  2021   Saturday   January    Ground1  timeslot7  sport2  5250
2998  2999  2021   Thursday      July    Ground1  timeslot4  sport1  3000

[2999 rows x 8 columns]

In [55]:
gO1_Cost_df = groundOwnersCost_df.loc[groundOwnersCost_df['GroundName'] == 'Ground1']
gO2_Cost_df = groundOwnersCost_df.loc[groundOwnersCost_df['GroundName'] == 'Ground2']
gO3_Cost_df = groundOwnersCost_df.loc[groundOwnersCost_df['GroundName'] == 'Ground3']
gO4_Cost_df = groundOwnersCost_df.loc[groundOwnersCost_df['GroundName'] == 'Ground4']

# gO1_Cost_df
# gO2_Cost_df
# gO3_Cost_df
# gO4_Cost_df

# Create Dataset 2 for output : # customers according to date

In [33]:
groundOwnersCustomer_df = groundOwners_df.drop("Cost",axis=1)
groundOwnersCustomer_df

,Date,Year,Day,Month,GroundName,TimeSlot,Sport,TotalCustomers
0,1,2010,Tuesday,March,Ground1,timeslot3,sport5,10
1,2,2010,Wednesday,April,Ground1,timeslot3,sport6,22
2,3,2010,Thursday,July,Ground1,timeslot1,sport6,22
3,4,2010,Wednesday,December,Ground2,timeslot7,sport3,8
4,5,2010,Tuesday,April,Ground4,timeslot2,sport2,26
...,...,...,...,...,...,...,...,...
2994,2995,2021,Saturday,August,Ground3,timeslot3,sport1,29
2995,2996,2021,Saturday,October,Ground2,timeslot5,sport2,9
2996,2997,2021,Thursday,November,Ground3,timeslot3,sport6,8
2997,2998,2021,Saturday,January,Ground1,timeslot7,sport2,21
2998,2999,2021,Thursday,July,Ground1,timeslot4,sport1,10

In [60]:
g01_Customer_df =groundOwnersCustomer_df.loc[groundOwnersCustomer_df['GroundName']=="Ground1"]
g02_Customer_df =groundOwnersCustomer_df.loc[groundOwnersCustomer_df['GroundName']=="Ground2"]
g03_Customer_df =groundOwnersCustomer_df.loc[groundOwnersCustomer_df['GroundName']=="Ground3"]
g04_Customer_df =groundOwnersCustomer_df.loc[groundOwnersCustomer_df['GroundName']=="Ground4"]

# g01_Customer_df
# g02_Customer_df
# g03_Customer_df
# g04_Customer_df

# Create Dataset 3 for output : tot cost according to date for customers

In [48]:
# for ground owners
#(date-pk,year(not required),day, month, week number , groundName, timeslot chosen , sport chosen ) --> cost spent

years = ['2010','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020','2021']

days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

groundNames = ['Ground1','Ground2','Ground3','Ground4']

timeslots = ['timeslot1','timeslot2','timeslot3','timeslot4','timeslot5','timeslot6','timeslot7']

months = ['January','February','March','April','May','June','July','August','September','October','November','December']

sports = ['sport1','sport2','sport3','sport4','sport5','sport6']

#for ground 1 : 
g1_prices = {'sport1':100,'sport2':150,'sport3':250,'sport4':350,'sport5':400,'sport6':200}
g2_prices = {'sport1':200,'sport2':150,'sport3':450,'sport4':250,'sport5':200,'sport6':100}
g3_prices = {'sport1':350,'sport2':450,'sport3':150,'sport4':200,'sport5':300,'sport6':250}
g4_prices = {'sport1':450,'sport2':250,'sport3':150,'sport4':100,'sport5':250,'sport6':500}


data = [] 
# assuming on an average,30 people and minimum 5 people visit the ground everyday 
for i in range(1,300):  
    num_dates = randomDateCust()
    tot_cost=0
    tYear =""
    tDay=""
    tGroundName=""
    tTimeSlot=""
    tMonth =""
    tSport=""
    tDate = i
    
    for j in range(0,num_dates):    
        tDay = days[randomNumber(len(days)-1)]
        tGroundName = groundNames[randomNumber(len(groundNames)-1)]
        tTimeSlot = timeslots[randomNumber(len(timeslots)-1)]
        tMonth = months[randomNumber(len(months)-1)]
        tSport = sports[randomNumber(len(sports)-1)]
        if(tGroundName == 'Ground1'):
            tCost = g1_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground2'):
            tCost = g2_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground3'):
            tCost = g3_prices[tSport]
            tot_cost+=tCost
        elif(tGroundName == 'Ground4'):
            tCost = g4_prices[tSport]
            tot_cost+=tCost
        if(i<25):
            tYear = years[0]
        elif(i>=25 and i<50):
            tYear = years[1]
        elif(i>=50 and i<75):
            tYear = years[2]
        elif(i>=75 and i<100):
            tYear = years[3]
        elif(i>=100 and i<125):
            tYear = years[4]
        elif(i>=125 and i<150):
            tYear = years[5]
        elif(i>=150 and i<175):
            tYear = years[6]
        elif(i>=175 and i<200):
            tYear = years[7]
        elif(i>=200 and i<225):
            tYear = years[8]
        elif(i>=225 and i<250):
            tYear = years[9]
        elif(i>=250 and i<275):
            tYear = years[10]
        elif(i>=275 and i<300):
            tYear = years[11]
        
            
        
            
    
    data.append([tDate,tYear,tDay,tMonth,tGroundName,tTimeSlot,tSport,tot_cost])

customers_df = pd.DataFrame(data, columns = ['Date','Year', 'Day','Month','GroundName','TimeSlot','Sport','Cost'])
customers_df

     Date  Year        Day     Month GroundName   TimeSlot   Sport  Cost
0       1  2010    Tuesday   January    Ground1  timeslot3  sport2   350
1       2  2010   Thursday  February    Ground1  timeslot7  sport4   350
2       3  2010  Wednesday      June    Ground1  timeslot5  sport6   200
3       4  2010     Friday  December    Ground1  timeslot3  sport5   400
4       5  2010     Friday  February    Ground1  timeslot5  sport2   650
..    ...   ...        ...       ...        ...        ...     ...   ...
294   295  2021     Monday    August    Ground4  timeslot5  sport5   250
295   296  2021     Sunday      July    Ground2  timeslot3  sport1   200
296   297  2021     Monday     March    Ground1  timeslot4  sport3   600
297   298  2021   Thursday    August    Ground4  timeslot7  sport3   650
298   299  2021  Wednesday     March    Ground4  timeslot3  sport3   500

[299 rows x 8 columns]

# Analytics of Dataset 1

In [62]:
gO1_Cost_df.head()

    Date  Year        Day     Month GroundName   TimeSlot   Sport  Cost
0      1  2010    Tuesday     March    Ground1  timeslot3  sport5  2850
1      2  2010  Wednesday     April    Ground1  timeslot3  sport6  5000
2      3  2010   Thursday      July    Ground1  timeslot1  sport6  4250
5      6  2010   Thursday     April    Ground1  timeslot2  sport2  5000
11    12  2010     Monday  November    Ground1  timeslot4  sport4  7400

In [63]:
gO1_Cost_df.nunique()

Date          788
Year           12
Day             7
Month          12
GroundName      1
TimeSlot        7
Sport           6
Cost          157
dtype: int64

In [64]:
gO1_Cost_df.shape

(788, 8)

In [65]:
gO1_Cost_df.isna().sum()

Date          0
Year          0
Day           0
Month         0
GroundName    0
TimeSlot      0
Sport         0
Cost          0
dtype: int64

In [66]:
#One hot envoding of categorical feature columns
gO1_Cost_df = pd.get_dummies(gO1_Cost_df,drop_first=True)
gO1_Cost_df.head()

,Date,Cost,Year_2011,Year_2012,Year_2013,Year_2014,Year_2015,Year_2016,Year_2017,Year_2018,...,TimeSlot_timeslot3,TimeSlot_timeslot4,TimeSlot_timeslot5,TimeSlot_timeslot6,TimeSlot_timeslot7,Sport_sport2,Sport_sport3,Sport_sport4,Sport_sport5,Sport_sport6
0,1,2850,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
1,2,5000,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,3,4250,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,6,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
11,12,7400,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0

In [68]:
X_g01_Cost_df = gO1_Cost_df.drop('Cost',axis=1)
y_g01_Cost_df = gO1_Cost_df['Cost']

# Linear , Lasso , Ridge Models for Dataset 1

In [75]:
from sklearn.model_selection import train_test_split
train_X,test_X, train_y, test_y = train_test_split(X_g01_Cost_df,y_g01_Cost_df,test_size=0.30,random_state=2)

In [76]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(train_X,train_y)

In [77]:
reg.score(test_X,test_y)

-0.14663260757782792

In [78]:
reg.score(train_X,train_y)

0.08672727268587699

In [79]:
from sklearn import linear_model
lasso_reg = linear_model.Lasso(alpha=50,max_iter=100,tol=0.1)
lasso_reg.fit(train_X,train_y)

Lasso(alpha=50, max_iter=100, tol=0.1)

In [80]:
lasso_reg.score(test_X,test_y)

-0.004254939280536885

In [81]:
lasso_reg.score(train_X,train_y)

0.015829675579483338

In [83]:
from sklearn.linear_model import Ridge
ridge_reg = Ridge(alpha=50,max_iter=100,tol=0.1)
ridge_reg.fit(train_X,train_y)

Ridge(alpha=50, max_iter=100, tol=0.1)

In [84]:
ridge_reg.score(test_X,test_y)

-0.0423433310108281

In [85]:
ridge_reg.score(train_X,train_y)

0.06125822250678825

# DTree for Dataset 1

In [86]:
from sklearn.tree import DecisionTreeRegressor
DtReg = DecisionTreeRegressor(random_state=0)

In [87]:
DtReg.fit(train_X,train_y)

DecisionTreeRegressor(random_state=0)

In [90]:
y_predict_dtr = DtReg.predict((test_X))
from sklearn import metrics
r_square = metrics.r2_score(test_y,y_predict_dtr)
print("R Square Error associated with Dtree Regressor is : ",r_square)

R Square Error associated with Dtree Regressor is :  -0.986687573209666

# Random Forest Models for Dataset 1
- bagging

In [88]:
from sklearn.ensemble import RandomForestRegressor
RFReg = RandomForestRegressor(n_estimators = 10, random_state=0)

RFReg.fit(train_X,train_y)

RandomForestRegressor(n_estimators=10, random_state=0)

# XG Boost Models for Dataset 1
- boosting

# Stacking for Dataset 1